# sample01

./: sleepapp.sln
sleepapp/: App.xaml  App.xaml.cs  sleepapp.csproj  tips.xlsx
sleepapp.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  sleepapp.Android.csproj
sleepapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sleepapp.Android/Resources/values/: strings.xml
sleepapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  sleepapp.iOS.csproj
sleepapp.iOS/Properties/: AssemblyInfo.cs
sleepapp/ViewModels/: MainPageViewModel.cs  NotifViewModel.cs  ReportViewModel.cs  ViewModelBase.cs  WeeklyTipsViewModel.cs
sleepapp/Views/: MainPage.xaml  MainPage.xaml.cs  Notif.xaml  Notif.xaml.cs  Report.xaml  Report.xaml.cs  WeeklyTips.xaml  WeeklyTips.xaml.cs
