<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tips.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tips.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.100.147" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.147" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.107.9" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.104.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.113" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.107" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.4" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Report.xaml.cs">
      <DependentUpon>Report.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WeeklyTips.xaml.cs">
      <DependentUpon>WeeklyTips.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Notif.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Report.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WeeklyTips.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>